{
  "version": "0.0.0",
  "name": "todo",
  "repository": "TODO_USERNAME/TODO_REPO",
  "description": "TODO_MODULE_DESCRIPTION",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Marshall Brandt",
    "email": "hey@m4r.sh",
    "url": "https://m4r.sh"
  },
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "uvu -r ts-node/register test"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup": "^2.33.3",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "uvu": "^0.4.1"
  }
}
